upstream uvicorn {
    server tynabot:8080 fail_timeout=0;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://uvicorn/;
    } 
}
